<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ورود به فودی‌هاب</title>
    <link rel="icon" type="image/x-icon" href="logo1.png">
  <link rel="stylesheet" href="aylin_style.css">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <img src="logo.png" alt="FoodieHub Logo" class="logo">
    <h2>ورود به فودی‌هاب</h2>
    <form>
      <label for="email">ایمیل</label>
      <input type="email" id="email" placeholder="ایمیل خود را وارد کنید" required />

      <label for="password">رمز عبور</label>
      <input type="password" id="password" placeholder="رمز عبور را وارد کنید" required />
      

      <button type="submit" class="login-button">ورود</button>
    </form>
    <div class="signup-link">
      حساب ندارید؟ <a href="#">ثبت‌نام کنید</a>
    </div>
  </div>
</body>
</html>